<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gradient Change </title>
    <style>
        /* 1e2dd2 , 0916a1 */
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to right top, #3f5efb, #fc466b);
        }
        #myBtn1{
            background-color: #0916a1;
            color: #fff;
            border: 2px solid #0916a1;
            padding: 10px 25px;
            margin-right: 2rem;
            border-radius: 50rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #myBtn1:hover{
            cursor: pointer;
            opacity: 0.7;
        }
        #myBtn1:active{
            scale: 0.9;
        }

        /* 2 Button*/

        #myBtn2{
            background-color: #dbd416;
            color: #000000;
            border: 2px solid #dbd416;
            padding: 10px 25px;
            border-radius: 50rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #myBtn2:hover{
            cursor: pointer;
            opacity: 0.7;
        }
        #myBtn2:active{
            scale: 1.1;
        }

        /* Heading 2*/
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            margin: 3%;
            color: #fff;
        }

        /* Text */
        .copyTxt{
            background-color: #f1f1f1f1;
            padding: 2%;
            margin: 2%;
            border-radius: 1rem;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }
    </style>
</head>
<body>
    <section>
        <button id="myBtn1">#f5ee69</button>
        <button id="myBtn2">#303030</button>
    </section>
    <h2>Click to Copy to ClipBoard</h2>
    <section class="copyTxt">
        <p>Some txt will go here .... For some other purpose</p>
    </section>

    <!-- JS Section -->
    <script>
        // Getting References
        let btn1 = document.getElementById("myBtn1");
        let btn2 = document.getElementById("myBtn2");
        let copyText = document.querySelector(".copyTxt");
        let rgb1 = "#000000";
        let rgb2 = "#ffffff";

        // Creating Function
        const HexValues = () => {

            // The Values from which I Required [6] HexaNumbers
            let myHexaValue = "0123456789abcdef";

            // I want # sign with every output
            let finalValue = "#";

            // This for loop will RUN 6 times to get [6] HexaNumbers
            for (let i = 0; i < 6; i++) {
                
                //Storing Random 6 values with # symbol
                finalValue = finalValue + myHexaValue[(Math.floor(Math.random() * 16))];

            }
                        // Checking The Output
                        return finalValue;
        };

        const handleBtn1 = () => {
            rgb1 = HexValues();
            console.log(rgb1);
            btn1.textContent = rgb1;
            document.body.style.backgroundImage = `linear-gradient(to right top, ${rgb1}, ${rgb2})`;
            copyText.innerHTML = `linear-gradient(to right top, ${rgb1}, ${rgb2})`;

        }

        const handleBtn2 = () => {
            rgb2 = HexValues();
            console.log(rgb2);
            btn2.textContent = rgb2;
            document.body.style.backgroundImage = `linear-gradient(to right top, ${rgb1}, ${rgb2})`;
            copyText.innerHTML = `linear-gradient(to right top, ${rgb1}, ${rgb2})`;
        }

        // Getting Button 1 Ready
        btn1.addEventListener('click', handleBtn1);
        // Getting Button 2 Ready
        btn2.addEventListener('click', handleBtn2);

        copyText.addEventListener('click', () => {
            let clipB = navigator.clipboard.writeText(copyText.textContent);
            alert(`Gradient Color Copied to ClipBoard. Successfully! `);
        })
        //``
    </script>
</body>
</html>