<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <link rel="icon" type="text/x-icon" href="../../LCO.png">
    <style>
        body{
            margin-left: 40vw;
            max-width: fit-content;
            background-image: linear-gradient(to right top, #273cc7, #8491d9);
            background-repeat: no-repeat;
            height: 100vh;
            color: #fff;
        }
        h1{
            font-family:sans-serif;
        }
        #toDoElements li:hover{
            cursor: pointer;
        }
        #toDoElements{
            max-width: 60%;
        }
        #toDoElements li{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 10px 10px;
            border: 2px solid red;
            border-radius: 15px;
            max-width: fit-content;
            margin-left: -10vw;
            margin-bottom: 3vh;
            line-height: 4vh;
            background-color: rgb(23, 42, 210);
            color: #fff;
        }
        #userInput{
            height: 5vh;
            width: 30vw;
            margin-left: -10vw;
            padding: 1vh 1vw 1vh 1vw;
            border-radius: 45em 5em 5em 45em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }
        #btn{
            margin-left: 1vw;
            padding: 2vh 3vw 2vh 3vw;
            border-radius: 5em 155em 155em 5em;
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            background-image: linear-gradient(to right top, #273cc7, #8491d9);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            color: #fff;
        }
        #btn:hover{
            cursor: pointer;
            color: #000;
            transition: ease-in 0.3s;
        }
    </style>
</head>
<body>
    <h1>To Do App</h1><h4>&DoubleRightArrow; MADE BY ME &hearts;</h4>
    <h5>Click on the item to delete</h5>
    <input type="text" id="userInput" placeholder="Write Something TODO,,,">
    <button id="btn">Submit</button>
    <ol id="toDoElements">
    </ol>
    <script>
        // Getting Reference to the html elements
        let userValue = document.getElementById("userInput");
        let btnPressed = document.getElementById("btn");
        let toDoElem = document.getElementById("toDoElements");
        
        //Function - To create a list element everytime
        const toDoApp = () => {

            let pElem = document.createElement("li");
            pElem.textContent = userValue.value;
            toDoElem.append(pElem);

        // Auto Remove the placeholder value
            userValue.value = "";

        };

        // Execute a function when the user presses a key on the keyboard
            userValue.addEventListener("keypress", (event) => {

          // If the user presses the "Enter" key on the keyboard
            if (event.key === "Enter" || event.keyCode === 13) {

        // Cancel the default action, if needed
            event.preventDefault();

         // Trigger the button element with a click
            document.getElementById("btn").click();
  }
});
    // A function to check for an white spaces entered
        btnPressed.addEventListener("click", () => {
            if (userValue.value == "") {
               alert(" Write Something! ");
             return false;
             }else{
              toDoApp();
          }
        });
    // Clicking on an item to remove it
        toDoElem.addEventListener("click", (event) => {
            let curElem = event.target;
            curElem.remove();
        });
    </script>
</body>
</html>

